@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
	--ovc-main-color: #1e1e1e;
	--secondary-color: #474343;
	--ovc-white: #ffffff;
	--ovc-text-color: var(--ovc-white);
	--ovc-top-level-padding: 0 5%;
	--ovc-purple: #a4ade9;

	--vp-c-brand: #646cff;
	--vp-c-brand-light: #747bff;
	--vp-c-brand-lighter: #9499ff;
	--vp-c-brand-lightest: #bcc0ff;
	--vp-c-brand-dark: #535bf2;
	--vp-c-brand-darker: #454ce1;
	--vp-c-brand-dimm: rgba(100, 108, 255, 0.08);

	--docsearch-primary-color: #5468ff;
	--docsearch-text-color: #1c1e21;
	--docsearch-spacing: 12px;
	--docsearch-icon-stroke-width: 1.4;
	--docsearch-highlight-color: var(--docsearch-primary-color);
	--docsearch-muted-color: #969faf;
	--docsearch-container-background: rgba(101, 108, 133, 0.8);
	--docsearch-logo-color: #5468ff;
	--docsearch-modal-width: 560px;
	--docsearch-modal-height: 600px;
	--docsearch-modal-background: #f5f6f7;
	--docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.5),
		0 3px 8px 0 #555a64;
	--docsearch-searchbox-height: 56px;
	--docsearch-searchbox-background: #ebedf0;
	--docsearch-searchbox-focus-background: #fff;
	--docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
	--docsearch-hit-height: 56px;
	--docsearch-hit-color: #444950;
	--docsearch-hit-active-color: #fff;
	--docsearch-hit-background: #fff;
	--docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
	--docsearch-key-gradient: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
	--docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff,
		0 1px 2px 1px rgba(30, 35, 90, 0.4);
	--docsearch-footer-height: 44px;
	--docsearch-footer-background: #fff;
	--docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,
		0 -3px 6px 0 rgba(69, 98, 155, 0.12);

	/* ------------------------------ */

	--docsearch-muted-color: #969faf;

	/* ------------------------------ */

	--clr-pink: #d16ba5;
	--clr-purple: #86a8e7;
	--clr-green: #5ffbf1;

	--clr-purple-light: #86a8e7;
	--clr-purple-alt: #86a8e7;
	--clr-plum: #9261f8;
	--clr-blue: #4d91ff;
	--clr-blue-alt: #47b1e9; /* HSL Conversion: 	hsl(201, 79%, 60%)  */
	--clr-grey-light: #98a7c0;
	--clr-grey-mid: #5c6574;
	--clr-grey-dark: #3e444e;

	/* -- HSL Color Theme Start -- */

	/* =========== Colors ============ */
	/* Change favorite color */
	--hue-color: 201; /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

	/* HSL color mode */
	--first-color: hsl(var(--hue-color), 79%, 60%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 79%, 73%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 69%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/* -- HSL Color Theme End -- */

	/* Win 11 Colors */
	--clr-black-windows: #1d2025;
	--clr-black-windows-chrome: #383a4d;
	--clr-grey-windows: #292b2f;
	/* Vite Colors */
	--clr-background-accent-vite: #1b1b1f;
	--clr-background-accent-2nd-vite: #202127;
	--clr-text-grey-light-vite: #62819c;
	--clr-text-grey-light-alt-vite: #626266;
	--clr-text-grey-p-vite: #9a989c;
	--clr-text-grey-p2-vite: #98989f;
	--clr-text-blue-vite: #375570;

	/* Original Colors */
	--clr-blue-dark: #081b29;
	--clr-blue-navy: #051129;

	--clr-original: #0ef;
	--clr-orange: #ff004f;

	--clr-primary-accent: var(--first-color);
	--clr-background-primary-accent: var(--clr-background-accent-vite);
	--clr-background-secondary-accent: var(--clr-background-accent-vite);

	--clr-modal-background: var(--clr-background-accent-2nd-vite);

	--clr-text-light: #fff;
	--clr-text-light-alt: aliceblue;

	--clr-text-dark: #081b29;

	--box-shadow-img: 0 0 5px var(--clr-primary-accent),
		0 0 25px var(--clr-primary-accent), 0 0 50px var(--clr-primary-accent),
		0 0 100px var(--clr-primary-accent), 0 0 200px var(--clr-primary-accent);

	--background-img: linear-gradient(
		to right,
		#9261f8,
		#7f70fd,
		#6c7dff,
		#5b87ff,
		#4d91ff
	);
	--background-img-hover: linear-gradient(
		to left,
		#9261f8,
		#7f70fd,
		#6c7dff,
		#5b87ff,
		#4d91ff
	);

	--button-box-shadow: 0 0 2.5rem rgba(0, 238, 255, 0.2),
		0 0 2.8rem rgba(0, 238, 255, 0.2); /* #0ef CONVERTED to rgba(0, 238, 255, 1) */
	--button-box-shadow-hover: 0 0 1.8rem var(--clr-primary-accent),
		0 0 3.8rem var(--clr-primary-accent), 0 0 7.6rem var(--clr-primary-accent),
		0 0 14.2rem var(--clr-primary-accent), 0 0 180px var(--clr-primary-accent);

	--fw-semi-bold: 500;
	--fw-bold: 600;

	--fs-200: 0.6rem;
	--fs-300: 1rem;
	--fs-400: 1.2rem;
	--fs-500: 1.4rem;
	--fs-600: 1.6rem;
	--fs-700: 2.5rem;

	--fs-body: var(--fs-400);
	--fs-body-p: var(--fs-300);
	--fs-primary-heading: var(--fs-700);
	--fs-secondary-heading: var(--fs-600);
	--fs-nav: var(--fs-300);
	--fs-nav-logo: var(--fs-500);
	--fs-button: 0.9rem;
	--fs-social: var(--fs-600);
	--fs-radial: var(--fs-300);
	--fs-services-title: var(--fs-500);
	--fs-services-content: var(--fs-300);

	/* --clr-neutral-900: hsl(210, 11%, 7%);
	--clr-neutral-800: hsl(210, 11%, 12%);
	--clr-neutral-200: hsl(210, 30%, 85%);
	--clr-neutral-100: hsl(210, 30%, 95%); */
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Red Hat Display', 'Inter', 'poppins', sans-serif;
}
html {
	/* font-size: 62.5%; */
	overflow-x: hidden;
}
body {
	color: #ededed;
	background: var(--clr-background-primary-accent);
}
section {
	min-height: 100vh;
	min-height: 100svh;
	padding: 10rem 5% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 5% 1rem 5%;
	/* Timestamp - 29:25 */
	background: transparent;
	/* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); */
	/* box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7; */
	/* border-radius: 0 0 12px 12px; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
/* javascript css for sticky header after scrollY > 100 */
.header.sticky {
	background: var(--clr-background-secondary-accent);
	/* opacity: 0.9; */
	/* box-shadow: none; */
	/* box-shadow: 0px 0px 10px #012290f7, 0px 0px 10px #0053b8f7; */
	/* box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7; */
	transition: 1s ease;
}
.logo {
	display: flex;
	position: relative;
	cursor: default;
	opacity: 0;
	animation: slideRight 1s ease forwards;
}
.logo img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.logo .logoName {
	font-size: var(--fs-nav-logo);
	color: var(--clr-text-light);
	font-size: 1.6rem;
	font-weight: var(--fw-bold);
	text-decoration: none;
}
/* .logo-span {
	color: var(--clr-primary-accent);
} */
.navbar a {
	display: inline-block;
	font-size: var(--fs-nav);
	font-weight: var(--fw-semi-bold);
	color: var(--clr-text-light);
	text-decoration: none;
	/* margin-left: 35px; */
	padding-left: 2rem;
	transition: 0.3s;
	opacity: 0;
	animation: slideTop 1.2s ease forwards;
	animation-delay: calc(0.2s * var(--i));
}

.navbar a.active {
	color: var(--clr-primary-accent);
}
.navbar a:hover {
	color: var(--first-color-lighter);
}
.navbar a .navbar-contact {
	display: none;
}
#menu-icon {
	font-size: var(--fs-nav-logo);
	color: #fff;
	cursor: pointer;
	display: none;
}
.btn-box-nav {
	display: inline-block;
	padding: 0.6rem 0.8rem;
	/* margin: 30px 15px 30px 0; */
	background: var(--clr-primary-accent);
	/* background-image: var(--background-img); */
	border-radius: 5px;
	font-size: var(--fs-button);
	font-weight: var(--fw-bold);
	color: var(--clr-text-light);
	text-decoration: none;
	opacity: 0;
	animation: slideTop 1.2s ease forwards;
	animation-delay: calc(0.2s * var(--i));
	transition: 0.2s ease;
}
.btn-box-nav:hover {
	background: var(--first-color-lighter);
	transition: 0.2s ease;
}
/*  ********************************* */
/*  ****** Home Section Start ****** */
/*  ********************************* */
.home {
	position: relative;
	width: 100%;
	justify-content: space-between;
	height: 100vh;
	height: 100svh;
	/* background: url(/assets/wallpaper.png) no-repeat;
	background-size: cover;
	background-position: center; */
	display: flex;
	align-items: center;
	padding: 6rem 10% 0;
}
/* .home-img .img {
	margin-bottom: 30%;
	box-shadow: inset 0 0 10px 5px #000;
		box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px blue, 0 0 100px blue,
	0 0 200px cyan;
} */
.home-img img {
	margin-left: 30%;
	margin-bottom: 20%;
	/* max-width: 330px; */
	height: 60%;
	width: 60%;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: var(--box-shadow-img);
	/* box-shadow: 0 0 5px #4d91ff, 0 0 25px #5b87ff, 0 0 50px #6c7dff,
		0 0 100px #5b87ff, 0 0 200px #5b87ff; */
	/* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px blue, 0 0 100px blue,
		0 0 200px cyan; */
}
/* .home-img img:hover {
	transition: all 1s ease-in-out;
	transform: scale(1.2);
} */
/* .home-content {
	max-width: 600px;
} */
.home .home-content-intro {
	font-size: var(--fs-primary-heading);
	font-weight: var(--fw-bold);
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 0.7s;
}
.home .home-content-intro:nth-last-of-type(2) {
	margin-bottom: 1rem;
	animation: slideBottom 1s ease forwards;
	animation-delay: 0.7s;
}
.home-content h1 {
	font-size: var(--fs-primary-heading);
	font-weight: var(--fw-bold);
	color: var(--first-color-alt);
	/* margin: -0.8rem 0; */
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;
	/* transition: 2s; */
}
.home .home-content-intro span {
	color: var(--clr-primary-accent);
	font-weight: var(--fw-bold);
}

/* .home-content h1:hover {
	text-shadow: 4px 4px 4px #4296ce;
	opacity: 0.8;
} */
.home-content p {
	font-size: var(--fs-body);
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.2s;
}
.home-social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: transparent;
	border: 2px solid var(--clr-primary-accent);
	border-radius: 50%;
	font-size: var(--fs-social);
	color: var(--clr-primary-accent);
	text-decoration: none;
	transition: 0.5s;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(0.2s * var(--i));
	margin: 30px 15px 30px 0;
}
.home-social a:hover {
	background: var(--clr-primary-accent);
	color: var(--clr-background-primary-accent);
	box-shadow: 0 0 2rem var(--clr-primary-accent);
}
.btn-box {
	display: inline-block;
	padding: 0.9rem 1.6rem;
	margin: 30px 15px 30px 0;
	/* background: var(--clr-primary-accent); */
	background-image: var(--background-img);
	border-radius: 15px;
	font-size: var(--fs-button);
	font-weight: var(--fw-bold);
	color: var(--clr-text-light);
	text-decoration: none;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 2s;
	transition: 0.2s ease;
	box-shadow: var(--button-box-shadow);
	/* box-shadow: 0 0 5px #0ef, 0 0 25px #0ef; */
}
.btn-box:hover {
	background-image: var(--background-img-hover);
	box-shadow: var(--button-box-shadow-hover);
	/* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
		0 0 200px cyan; */
}
/*  ********************************* */
/*  ****** About Section Start ****** */
/*  ********************************* */
.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
	padding-top: 5%;
	margin-right: 5%;
}
.about-img img {
	margin-left: 30%;
	/* max-width: 330px; */
	height: 40%;
	width: 40%;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: var(--box-shadow-img);
	/* box-shadow: 0 0 5px cyan, 0 0 10px plum, 0 0 25px plum, 0 0 50px cyan,
		0 0 100px cyan; */
}
.about-text h2 {
	font-size: var(--fs-primary-heading);
}
.about-text h2 span {
	color: var(--clr-primary-accent);
}
.about-text h4 {
	font-size: var(--fs-secondary-heading);
	font-weight: var(--fw-bold);
	color: var(--clr-text-light);
	line-height: 1.7;
	margin: 1rem 0 2rem;
}
.about-text p {
	color: var(--clr-text-light-alt);
	font-size: var(--fs-body);
	line-height: 1.4;
	margin-bottom: 3rem;
}
/*  ********************************* */
/*  **** Services Section Start ***** */
/*  ********************************* */
/* #services {
	color: aliceblue;
	font-size: var(--fs-500);
	line-height: 1.4;
	margin-bottom: 4rem;
	margin-top: 4rem;
} */
.services {
	padding: 3% 5% 2rem;
	/* color: aliceblue;
	font-size: var(--fs-500);
	line-height: 1.4;
	margin-bottom: 4rem;
	margin-top: 4rem; */
}
.sub-title {
	text-align: center;
	font-size: var(--fs-primary-heading);
	/* padding-bottom: 1rem; */
}
.sub-title span {
	color: var(--clr-primary-accent);
}
.container {
	padding: 3%;
}
.services_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
	/* grid-template-columns: repeat(auto-fit, minmax(min(13em, 100%), 1fr)); */
	gap: 3rem;
	max-width: 1200px;
	width: 95%;
	margin: 5rem auto;
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5%;
	margin-top: 5rem; */
}
.services_content {
	position: relative;
	/* background-color: transparent; */
	background-color: var(--clr-modal-background);
	padding: 5%;
	color: var(--clr-text-light);
	/* font-size: var(--fs-services-content); */
	/* font-weight: 1.2rem; */
	/* border-right: 1rem; */
	border-radius: 15px;
	transition: background 0.5s 1s transform 0.5s;
	/* transition: 0.2s ease; */
	box-shadow: 0px 0px 10px var(--clr-primary-accent),
		0px 0px 10px var(--clr-primary-accent);
}
.services_content:hover {
	/* transform: translateY(-0.5rem); */
	transition: 0.2s ease-in-out;
	box-shadow: 0.8px 0.8px 15px var(--clr-primary-accent),
		1px 1px 40px var(--clr-primary-accent);
}

.services_icon {
	font-size: var(--fs-secondary-heading);
	color: var(--clr-primary-accent);
	margin-bottom: 2rem;
}

.services_title {
	font-size: var(--fs-services-title);
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.services_content p {
	font-size: var(--fs-services-content);
}

.services_button {
	font-size: var(--fs-button);
	margin-top: 2rem;
	display: inline-block;
	padding: 0.9rem 1rem;
	background-image: linear-gradient(
		to right,
		#9261f8,
		#7f70fd,
		#6c7dff,
		#5b87ff,
		#4d91ff
	);
	border-radius: 15px;
	color: var(--clr-text-light);
	text-decoration: none;
	font-weight: var(--fw-bold);
	opacity: 0;
	cursor: pointer;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.5s;
	transition: 0.8s;
	/* box-shadow: 0 0 5px #0ef, 0 0 25px #0ef; */
}

.services_button:hover {
	background-image: linear-gradient(
		to left,
		#9261f8,
		#7f70fd,
		#6c7dff,
		#5b87ff,
		#4d91ff
	);
	/* background-image: linear-gradient(
		to right top,
		#9261f8,
		#7f70fd,
		#6c7dff,
		#5b87ff,
		#4d91ff
	); */
	/* color: #081b29; */
	/* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
		0 0 200px cyan; */
}
.button_icon {
	font-size: var(--fs-button);
	margin-left: 0.25rem;
	transition: 0.3s;
}
.services_button:hover .button_icon {
	transform: translateX(0.25rem);
}

/*  ************ Modal *************  */

.services_modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	z-index: 1000;
	overflow: auto; /* Enable scroll if needed */
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}

.services_modal-content {
	position: relative;
	height: 28rem;
	width: 30rem;
	overflow: auto; /* Enable scroll if needed */
	background-color: var(--clr-modal-background);
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 1px 1px 20px var(--clr-primary-accent),
		1px 1px 40px var(--clr-primary-accent);
}

.services_modal-services {
	display: grid;
	/* gap: 1rem; */
	row-gap: 0.8rem;
}

.services_modal-service {
	display: flex;
}

.services_modal-title {
	font-size: var(--fs-services-title);
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.services_modal-close {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	font-size: var(--fs-social);
	font-weight: var(--fw-bold);
	color: var(--clr-text-light);
	cursor: pointer;
}
.services_modal-close:hover {
	color: var(--clr-primary-accent);
}

.services_modal-icon {
	font-size: var(--fs-button);
	color: var(--clr-primary-accent);
	margin-right: 0.6rem;
	margin-top: 0.285rem;
}

/* ========= Active Modal ======== */
.active-modal {
	opacity: 1;
	visibility: visible;
}

/*  ********************************* */
/*  **** Portfolio Section Start **** */
/*  ********************************* */
/* .main-text {
	padding-top: 2rem;
} */
.main-text h2 {
	font-size: var(--fs-primary-heading);
	/* line-height: 10rem; */
	/* padding-bottom: 2rem; */
	text-align: center;
}
.main-text h2 span {
	color: var(--clr-primary-accent);
}
.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(8em, auto));
	/* grid-template-columns: repeat(auto-fit, minmax(10em, 1fr)); */
	grid-gap: 5%;
	margin-top: 5rem;
	/* padding: 0 5%; */
}
.row {
	position: relative;
	overflow: hidden;
	border-radius: 0.8rem;
	box-shadow: 1px 1px 10px var(--clr-primary-accent),
		1px 1px 20px var(--clr-primary-accent);
	cursor: pointer;
}

.row:hover {
	box-shadow: 0.8px 0.8px 15px var(--clr-primary-accent),
		1px 1px 40px var(--clr-primary-accent);
	transition: 0.5s ease-in-out;
}

.row img {
	width: 100%;
	height: 100%;
	border-radius: 0.8rem;
	display: block;
	transition: transform 0.5s;
}
.layer {
	width: 100%;
	height: 0;
	/* background: linear-gradient(rgba(0, 0, 0, 0, 1), #0ef); */
	/* background: linear-gradient(
		0deg,
		rgba(0, 238, 255, 1) 5%,
		rgba(0, 126, 135, 0.09567577030812324) 68%
	); */
	background-image: linear-gradient(
		to bottom,
		rgba(209, 107, 165, 0.6),
		rgba(199, 119, 185, 0.6),
		rgba(186, 131, 202, 0.6),
		rgba(170, 143, 216, 0.6),
		rgba(154, 154, 225, 0.6),
		rgba(139, 165, 235, 0.6),
		rgba(124, 176, 242, 0.6),
		rgba(108, 186, 247, 0.6),
		rgba(84, 200, 255, 0.6),
		rgba(54, 200, 255, 0.6),
		rgba(17, 226, 255, 0.6),
		rgba(0, 238, 255, 0.6)
	);
	/* 	background-image: linear-gradient(
		to top,
		rgba(209, 107, 165, 0.6),
		rgba(199, 119, 185, 0.6),
		rgba(186, 131, 202, 0.6),
		rgba(170, 143, 216, 0.6),
		rgba(154, 154, 225, 0.6),
		rgba(139, 165, 235, 0.6),
		rgba(124, 176, 242, 0.6),
		rgba(108, 186, 247, 0.6),
		rgba(84, 200, 255, 0.6),
		rgba(54, 200, 255, 0.6),
		rgba(17, 226, 255, 0.6),
		rgba(0, 238, 255, 0.6)
	); */
	position: absolute;
	border-radius: 0.8rem;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 4rem;
	transition: height 0.5s ease;
}
.layer h5 {
	color: #fff;
	font-size: var(--fs-button);
	font-weight: 600;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	/* text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff; */
	margin-bottom: 1.5rem;
}
.layer p {
	color: #fff;
	font-size: var(--fs-button);
	font-weight: 500;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	line-height: 1.6;
}
.layer i {
	color: #ff004f;
	margin-top: 2rem;
	font-size: var(--fs-social);
	background: #fff;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px outset #9fa4ba;
	border-radius: 50%;
}
.layer i:hover {
	color: #000;
	background: var(--clr-primary-accent);
	font-weight: var(--fw-semi-bold);
	border: 1px outset #fff;
	box-shadow: 0 0 2em #0053b8f7, 0 0 2em #012290f7;
	transition: 0.3s ease-in-out;
}
.layer a {
	text-decoration: none;
}

.row:hover img {
	transform: scale(1.05);
}
.row:hover .layer {
	height: 100%;
}
/*  ********************************* */
/*  ***** Contact Section Start ***** */
/*  ********************************* */
/* <!----- Timestamp: 1:28:29 ------> */
.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3%;
	padding-left: 10%;
	padding-right: 7%;
	padding-top: 2rem;
	/* margin-top: 5rem; */
}
.contact-text {
	padding-top: 2.5rem;
}
.contact-text h2 {
	font-size: var(--fs-primary-heading);
	/* line-height: 10rem; */
	text-align: center;
}
.contact-text h2 span {
	color: var(--clr-primary-accent);
}
.contact-text h4 {
	margin: 1.5rem 0;
	color: var(--clr-text-light-alt);
	/* color: #e4e4e4; */
	font-size: var(--fs-secondary-heading);
	font-weight: var(--fw-bold);
}
.contact-text p {
	color: var(--clr-text-light);
	/* color: #b1b1b1; */
	font-size: var(--fs-body-p);
	/* line-height: 3rem; */
	margin-bottom: 2rem;
}
.contact-list {
	margin-bottom: 3rem;
}
.contact-list li {
	margin: 1.5rem 0 1rem 0;
	color: var(--clr-text-light-alt);
	/* color: #e4e4e4; */
	font-size: var(--fs-body-p);
	font-weight: var(--fw-semi-bold);
	/* margin-bottom: 1rem; */
	display: block;
	transition: all 0.2s ease;
}
.contact-list li:hover {
	transform: scale(1.01) translateX(1rem);
	color: var(--clr-primary-accent);
	cursor: pointer;
}
.contact-list i {
	display: inline-block;
	color: var(--clr-primary-accent);
	font-size: var(--fs-body);
	padding-right: 1rem;
	/* font-weight: 600; */
	transition: 0.2s ease;
}
.contact-list li:hover i {
	font-weight: 900;
}

.contact-icons i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: transparent;
	border: 2px solid var(--clr-primary-accent);
	border-radius: 50%;
	font-size: var(--fs-social);
	color: var(--clr-primary-accent);
	text-decoration: none;
	margin: 0rem 2% 2rem 0;
	transition: 0.5s ease;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
	background: var(--clr-primary-accent);
	color: #000;
	box-shadow: 0 0 2rem var(--clr-primary-accent);
}

.contact-form form {
	position: relative;
	padding-top: 16%;
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
	/* margin-left: 2rem; */
}
.contact-form form input,
form textarea {
	border: none;
	/* inner glow */
	box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.025);
	outline: none;
	width: 80%;
	/* padding: 1.2rem 1rem; */
	padding: 0.7rem 1.6rem;
	background: var(--clr-modal-background);
	/* background: #1d1e22; */
	/* background: #555557; */
	color: #9fa4ba;
	/* color: #000; */
	font-size: var(--fs-body-p);
	font-weight: 300;
	/* font-weight: 600; */
	/* margin-bottom: 0.275rem; */
	border-radius: 5px;
}

.contact-form form input:focus,
form textarea:focus {
	/* box-shadow: 0px 0px 5px #012290f7, 0px 0px 10px cyan; */
	border: 2px solid var(--clr-primary-accent);
	/* background-color: #202125; */
}

#form-btn:focus {
	border: none;
	box-shadow: 0 0 0.5rem var(--clr-primary-accent),
		0 0 2rem var(--clr-primary-accent), 0 0 4rem var(--clr-primary-accent),
		0 0 4rem var(--clr-primary-accent), 0 0 10rem var(--clr-primary-accent);
	/* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 50px cyan,
		0 0 100px cyan; */
}

.contact-form textarea {
	resize: none;
	height: 15rem;
}
.contact-form form .send {
	display: inline-block;
	/* padding: 1.2rem 0;
	background: var(--clr-primary-accent);
	border-radius: 15px; */
	margin-top: 0.7rem;
	padding: 0.9rem 1.6rem;
	background-image: var(--background-img);
	border-radius: 15px;
	font-size: var(--fs-body-p);
	font-weight: var(--fw-bold);
	color: var(--clr-text-light);
	text-decoration: none;
	border-radius: 15px;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1s;
	transition: 0.2s ease;
	box-shadow: var(--button-box-shadow);
	/* box-shadow: 0 0 1rem var(--clr-primary-accent),
		0 0 3rem var(--clr-primary-accent); */
}
.contact-form form .send:hover {
	background-image: var(--background-img-hover);
	box-shadow: 0 0 2rem var(--clr-primary-accent);
	/* background: var(--clr-primary-accent);
	color: #081b29;
	box-shadow: 0 0 1rem cyan, 0 0 2rem cyan, 0 0 5rem cyan, 0 0 5rem cyan,
		0 0 10rem cyan; */
	/* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 50px cyan,
		0 0 100px cyan; */
}
/*  ********************************* */
/*  ********** Footer Start ********* */
/*  ********************************* */
.footer {
	display: flex;
	justify-content: center;
	/* align-items: center;
	text-align: center; */
	flex-wrap: wrap;
	padding: 1.2rem 0;
	background: var(--clr-background-primary-accent);
	border-top: 2px solid var(--clr-text-light);
	/* background: rgb(7, 85, 91); */
	margin-top: 2rem;
}
.footer-text p {
	/* max-width: 100%; */
	font-size: var(--fs-nav);
	/* color: rgb(177, 177, 177);
	text-align: center;
	padding: 2.5rem 0;

	font-weight: 300;
	margin-top: 7rem; */
}
.footer-iconTop {
	position: fixed;
	/* bottom: 2%;
	right: 2%; */
	bottom: -100px;
	right: 50px;
	visibility: hidden;
	opacity: 0.3;
	/* transition: visibility 0s, bottom 0.3s ease; */
}

.footer-iconTop.active {
	visibility: visible;
	bottom: 50px;
}
.footer-iconTop.hidden {
	visibility: hidden;
}

.footer-iconTop a i {
	color: #000;
	background: var(--clr-primary-accent);
	font-size: var(--fs-social);
	padding: 0.5rem;
	border-radius: 15px;
	transition: 0.5s ease;
}

.footer-iconTop:hover i {
	/* color: #0ef; */
	/* color: #000; */
	/* background: #000; */
	/* box-shadow: 0 0 2rem #0ef; */
	transform: translateY(-0.2rem); /* added */
	transition: 0.5s ease;
}
.footer-iconTop:hover {
	opacity: 1;
}

/* ========= SCROLL BAR ========== */
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--clr-background-secondary-accent);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}

/* ********************************** */

/* @keyframes for slideRight: .logo */
@keyframes slideRight {
	0% {
		transform: translateX(-10rem);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}
/*  @keyframes for slideLeft: .home-content p  */
@keyframes slideLeft {
	0% {
		transform: translateX(-10rem);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}
/*  @keyframes for slideTop: .navbar a  */
@keyframes slideTop {
	0% {
		transform: translateY(-10rem);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
/*  @keyframes for slideBottom: .home .home-content-intro   */
@keyframes slideBottom {
	0% {
		transform: translateY(10rem);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

/* --- BREAKPOINTS --- */
/* @media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
} */

@media (max-width: 910px) {
	/* html {
		font-size: 55%;
	} */
	/* .header {
		padding: 2rem 4rem;
	} */
	/* .logo {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	} */

	#menu-icon {
		font-size: 3rem;
		display: block;
		/* order: -1;
		left: 0; */
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: -100%;
		width: 100%;
		padding: 1rem 5%;
		background: #081b29;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		z-index: 1;
		transition: 0.25s ease;
		transition-delay: 0.25s;
	}
	.navbar.active {
		left: 0;
		transition-delay: 0s;
	}
	.navbar .active-nav {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: var(--clr-background-secondary-accent);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		z-index: -1;
		transition: 0.25s ease;
		transition-delay: 0s;
	}
	.navbar.active .active-nav {
		left: 0;
		transition-delay: 0.25s;
	}

	.navbar a {
		display: block;
		font-size: var(--fs-secondary-heading);
		margin: 2rem 0;
		transform: translateX(-20rem);
		transition: 0.25s ease;
		transition-delay: 0s;
	}
	.navbar.active a {
		transform: translateX(0);
		transition-delay: 0.25s;
	}
	.services_container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 700px) {
	* {
		scroll-behavior: unset;
	}
	section {
		padding: 10rem 4% 2rem;
		/* min-height: auto; */
	}
	.header {
		padding: 1rem 2%;
	}
	.home {
		justify-content: center;
		padding: 0 4%;
	}
	.home-img img {
		display: none;
	}
	.about {
		padding: 10rem 5%;
		margin-right: 0;
		grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
		text-align: center;
		align-items: center;
		align-content: center;
	}

	.about-img img {
		margin-left: 0;
		box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px blue, 0 0 100px blue,
			0 0 200px cyan;
	}
	#services {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.services_container {
		grid-template-columns: 1fr;
	}

	.skills {
		flex-direction: column;
	}
	.container1 {
		padding: 5.5rem 10% 7.5rem 15%;
		margin-left: 2rem;
	}
	.container2 {
		padding: 7.5rem 10% 7.5rem 5%;
		margin-right: 2rem;
	}

	/* Warning: Check the padding on the other elements- This is .portfolio .main-text */
	.main-text {
		margin-top: -5rem;
	}
	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
		grid-gap: 4rem;
		/* margin-top: 5rem; */
		padding: 0 10% 5rem 10%;
		text-align: center;
	}
	.contact {
		grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
		text-align: center;
		padding: 5rem 5% 4rem 5%;
	}
	.contact-form form input,
	form textarea {
		width: 100%;
	}
	.footer-iconTop {
		right: 1rem;
	}
}

@media (max-width: 450px) {
	.btn-box-nav {
		display: none;
	}
	.home {
		padding-top: 7.5%;
	}
	.about {
		padding: 25% 5% 0;
		grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
	}
	.about-p450px {
		display: none;
	}
	/* .about-img img {
		height: 30%;
		width: 30%;
	} */
	.about-text h4 {
		margin: 1rem 0 1rem;
	}
	.about-text p {
		font-size: var(--fs-body-p);
		line-height: 1.4;
		margin-bottom: 1rem;
	}
	.services_container {
		margin: 2.5rem auto;
	}
	.services_modal-content {
		height: auto;
		width: 30rem;
		padding: 1rem;
		box-shadow: none;
	}
	.contact {
		grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
		padding: 5rem 5% 4rem 5%;
	}
	.contact-form form input,
	form textarea {
		width: 100%;
	}
}
@media (max-width: 250px) {
	html {
		font-size: 40%;
	}
}
